<html>

<head>
    <meta charset="UTF-8">
    <title>Rental</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <header>
        <div class="background">
            <div class="box">
                <h1>Kalkulator kosztów wynajmu samochodu</h1>
                <div class="main">
                    Szacunkowa ilość kilometrów<br> <input type="number" id="kilometers">
                </div>

                <div class="main">
                    Rok otrzymania prawa jazdy<br> <input type="number" id="drivinglicense">
                </div>

                <div class="main">
                    Data odbioru <input type="date" id="reception">
                </div>

                <div class="main">
                    Data zwrotu <input type="date" id="return">
                </div>

                <div class="main">
                    Wybierz samochód
                    <select id="car">
                    <option id="0" value="0">Hyundai</option>
                    <option id="1" value="1">Bmw</option>
                    <option id="2" value="2">Audi</option>
                    <option id="3" value="3">Porshe</option>
                </select>
                </div>

                <div class="main">
                    <br> <input type="submit" value="Szukaj" id="submit">
                </div>

                <p id="result"></p>
            </div>
        </div>
    </header>

    <footer>
        <div class="description">
            Odwiedź nas tutaj:<br><br>
            <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook.png" alt="facebook" width="25" height="25"></a>
            <a href="https://twitter.com/?lang=pl" target="_blank"><img src="./images/twitter.png" alt="twitter" width="25" height="25"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./images/instagram.png" alt="instagram" width="25" height="25"></a>
        </div>

        <div class="information">
            <a href="">Polityka prywatności</a><br>
            <a href="">Regulamin</a><br>
            <a href="">Kontakt</a>
        </div>

        <div class="contact">
            (+48) 123-456-789<br>
            <p>support@gmail.com</p>
        </div>
    </footer>

</body>

<script src="./scripts/script.js"></script>

</html>